#user  nobody;
#Defines which Linux system user will own and run the Nginx server
user root;
worker_processes  auto;
events {
}


http {
    server {
        listen       80;
        
        server_name  localhost;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }

    }
}
