user nginx;
worker_processes auto;

events {}

http {
    resolver 127.0.0.11 valid=30s;        # встроенный DNS Docker

    server {
        listen 80;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        # Проксируем API-запросы
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Отдаём статические файлы (фронтенд)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
